┌──────────┐        ┌──────────┐
│ input_0  │        │ zeros_2  │
│(2×2 matrix)       │(2×2 zeros)
└─────┬────┘        └─────┬────┘
      │                   │
      └───────┐   ┌───────┘
              ▼   ▼
          ┌───────────┐
          │   add_1   │
          └─────┬─────┘
                │
                │         ┌───────────┐
                │         │ identity_4│
                │         │(2×2 identity)
                │         └─────┬─────┘
                │               │
                └───────┐ ┌─────┘
                        ▼ ▼
                    ┌───────────┐
                    │  matmul_3 │
                    └─────┬─────┘
                          │
                          ▼
                       output