┌───────────┐      ┌───────────┐
│   ones_1  │      │   twos_2  │
│  (3×3)    │      │   (3×3)   │
└─────┬─────┘      └─────┬─────┘
      │                  │
      └────────┐ ┌───────┘
               ▼ ▼
           ┌───────────┐
           │   add_2   │
           └─────┬─────┘
                 │
┌───────────┐    │
│  input_0  │    │
│   (3×3)   │    │
└─────┬─────┘    │
      │          │
      └────────┐ │
               ▼ ▼
           ┌───────────┐
           │   add_3   │
           └─────┬─────┘
                 │
                 ▼
              output